TIMEOUT = "30"

REMOTE_URL = "http://hub.browserstack.com/wd/hub"
APP_WAIT = "org.wikipedia.*"
APP = "bs://95708c5658cf82d637e031c04052f790d8d5db7d"

DEVICE_NAME = "Google Pixel 3"
PLATFORM_VERSION = "9.0"
PLATFORM_NAME = "android"
